apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':SeekArc_library')
    compile 'com.android.support:appcompat-v7:26.0.2'
}
