apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

}
dependencies {
    compile project(':SeekArc_library')
    compile "com.android.support:appcompat-v7:23.0.1"
}
