apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':SeekArc_library')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
